server.port=9006
#server.error.whitelabel.enabled=false
####################################################################################
#####################  SECURITY CONFIG  ##################################
####################################################################################
#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/build/
#spring.security.user.name=neptune
#spring.security.user.password=neptune_123
spring.jackson.default-property-inclusion = NON_NULL
#jwt.secret=neptune
#jwt.get.token.uri=/authenticate

####################################################################################
#####################  END OF SECUIRTY CONFIG ###########################
####################################################################################



####################################################################################
#####################  SYBASE DATABASE CONNECTION ##################################
####################################################################################


#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sybase://10.152.2.26:5000/EFASS
#spring.datasource.username=sa
#spring.datasource.password=csa123
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout= 30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect


####################################################################################
#####################  END OF SYBASE DATABASE CONNECTION ###########################
####################################################################################


####################################################################################
#####################  ORACLE DATABASE CONNECTION ##################################
####################################################################################

#spring.datasource.url:jdbc:oracle:thin:@rubilivedb:1521/neximlivepdb
#spring.datasource.username=NEXIMSETUP
#spring.datasource.password=neximRubikon
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5


spring.datasource.url:jdbc:oracle:thin:@10.100.80.26:1521/ORCL
spring.datasource.username=BOILIVE
spring.datasource.password=boilive
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.url:jdbc:oracle:thin:@10.100.80.189:1521/orclpdb
#spring.datasource.username=NEXIMSETUP
#spring.datasource.password=neximsetup
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.url:jdbc:oracle:thin:@10.152.2.120:1521/orclpdb
#spring.datasource.username=NEXIMSETUP
#spring.datasource.password=neximsetup
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.default_schema=BOIEFASS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/myconsole
#spring.h2.console.enabled=true
#spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#####################################################################################
##################### END OF ORACLE DATABASE CONNECTION #############################
#####################################################################################

####################################################################################
#####################  APPLICATION CONFIGURATIONS ##################################
####################################################################################

#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
#upload.path=/var/www/uploads/
#spring.thymeleaf.mode=LEGACYHTML5
#spring.main.banner-mode=off
# logging
logging.file=logs/efass.log


## MULTIPART (MultipartProperties)

# Enable multipart uploads

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.

spring.servlet.multipart.file-size-threshold=2KB

#

# All files uploaded through the REST API will be stored in this directory

file.upload-dir=./datafiles/archives


#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error


####################################################################################
###################################  BANK INFO ##################################
####################################################################################
##app.bankName=AMJU MICROFINANCE BANK
##app.bankCode=00007
##app.state=ABUJA
##app.stateCode=010
##app.lgaName=GARKI
##app.lgaCode=qfx5shj96GlwVSBSaU9lqA==056


app.bank_code=404
app.bank_name=BANK OF INDUSTRY (BOI)

app.return_code=LAGOS
app.contentType = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"





####################################################################################
#####################  END OF APPLICATION CONFIGURATIONS ##################################
####################################################################################

